"""
Реализуйте алгоритм игры “Тайный Санта (Secret Santa)” - в шляпу кладутся небольшие записки с именами участников.
Затем каждый играющий по очереди вытягивает бумажку с именем того, кому предстоит вручить презент.
Ваша программа должна используя список имен участников выдать на выходе пары, кто и кому будет дарить,
причем сам себе человек не может подарить, дубликаты тоже не допустимы.
"""

import random


def secret_santa(player_name):
    list = ["natasha", "timofey", "kirill", "max", "kost9"]
    list.remove(player_name)
    print(f"Имя пары: {list[random.randint(0, 3)]}")


player = input("Введите имя игрока: ")
secret_santa(player)
