"""
В школе решили набрать три новых класса по программированию.
Так как занятия по у них проходят в одно и то же время, было решено выделить кабинет для каждого класса
и купить в них новые парты. За каждой партой может сидеть не больше двух учеников.
Известно количество учащихся в каждом из трёх классов.
Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.
"""

from random import randint
 """
 идея такова: если сумма всех человек из классов делится на 2 с остатком, то надо взять 
 целую часть от деления и прибавить 1  
 """

#classes = [randint(1, 31) for i in range(3)]
a = int(input("a = "))
b = int(input("b = "))
c = int(input("c = "))
s = (a + b + c)/2
print(f"Sum is {s}")
if s % 2 != 0:
    s = ((a + b + c)//2)+1
print(f"Count of tables - {s}")
