"""
Спортсмен поставил перед собой задачу пробежать в общей сложности Х километров.
В первый день спортсмен пробежал Y километров,
а затем он каждый день увеличивал пробег на 10% от предыдущего значения.
Определите номер дня в который спортсмен достигнет своей цели.
Оформите решение в виде программы, которая на вход принимает числа X и Y и выводит номер найденного дня.
"""
import math

def sport(x, y):
    day = 0
    if x - math.ceil(y) == 0:
        return day
    else:
        y += 0.1 * y
        day += 1
        return sport(x, y)


full_distance = float(input("Plan = "))
distance = float(input("The first day: "))
res = sport(full_distance, distance)
print(f"номер дня в который спортсмен достигнет своей цели {res}")
